<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff register</title>
    <link href="style.css" rel="stylesheet" media="screen" />
</head>
<body>
    <header>
        <h1>Staff Register</h1>
    </header>
    <main>
        <section id="list">
            <nav id="filter">
                <p>Filter on position:</p>
                <ul id="positionFilter">
                    <li><button class="all active">All positions</button></li>
                    <li><button class="Director">Director</button></li>
                    <li><button class="Teamleader">Team leader</button></li>
                    <li><button class="Producer">Producer</button></li>
                    <li><button class="Engineer">Engineer</button></li>
                    <li><button class="Designer">Designer</button></li>
                </ul>
            </nav>
            <h2 id="listHeader">Showing all Staff</h2>
            <div id="staffList">
                <article class="membercard" id="staffmember-0">
                    <h3>Gates, Bill</h3>
                    <p class="metainfo">
                        <img src="posicon.png" alt="position: "> Director
                        <img src="depicon.png" alt="department: "> Administration
                    </p><p><a href="mailto:bill@gates.net"><img src="mailicon.png"> Send mail to Bill</a></p>
                </article>
                <article class="membercard" id="staffmember-1">
                    <h3>Murillo, Armando</h3>
                    <p class="metainfo">
                        <img src="posicon.png" alt="position: "> Designer
                        <img src="depicon.png" alt="department: "> Production
                    </p><p><a href="mailto:armando@allthings.net"><img src="mailicon.png"> Send mail to Armando</a></p>
                </article>
                <article class="membercard" id="staffmember-2">
                    <h3>Howe-Lukic, Brigitte</h3>
                    <p class="metainfo">
                        <img src="posicon.png" alt="position: "> Designer
                        <img src="depicon.png" alt="department: "> Human Resources
                    </p><p><a href="mailto:armando@allthings.net"><img src="mailicon.png"> Send mail to Armando</a></p>
                </article>
            </div>
        </section>
        <section id="admin">
            <div class="form">
                <h2>Add staff</h2>
                <p>
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" id="firstname" placeholder="Firstname" />
                </p>
                <p>
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Lastname" /></p>
                <p>
                    <label for="position">Position</label>
                    <select id="position" name="postition">
                        <option value="Director">Director</option>
                        <option value="Team leader">Team leader</option>
                        <option value="Producer">Producer</option>
                        <option value="Engineer">Engineer</option>
                        <option value="Designer">Designer</option>
                    </select>
                </p>
                <p>
                    <label for="department">Department</label>
                    <select id="department" name="department">
                        <option value="Administration">Administration</option>
                        <option value="Finances">Finances</option>
                        <option value="Human Resources">Human Resources</option>
                        <option value="Production">Production</option>
                    </select>
                </p>
                <p>
                    <label for="email">Email address</label><input type="email" name="email" id="email" placeholder="you@email.com" /></select>
                </p>
                <button id="saveStaff">Save staff member</button>
            </div>
            <div class="form">
                <h2>Add position</h2>
                <p>
                    <label for="newPosition">Position</label><input type="text" name="newPosition" id="newPosition" placeholder="Position" />
                </p>
                <button id="savePosition" onClick="newPosition()">Save new position</button>
            </div>
            <div class="form">
                <h2>Add department</h2>
                <p>
                    <label for="newDepartment">Department</label><input type="text" name="newDepartment" id="newDepartment" placeholder="Department" />
                </p>
                <button id="saveDepartment">Save new department</button>
            </div>
        </section>
    </main>
</body>
</html>